HTTP_PORT=8080
TOKEN_SECRET=1213456
MONGO_URI=mongodb://localhost/xcams

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=bee_queue

# Use for seed and some features
DOMAIN=example.com
# api domain
BASE_URL=https://api.example.com
USER_URL=https://example.com

TEMPLATE_DIR=templates

